name=TM1638
version=0.0.1
author=Abhishek
maintainer=Abhishek <rpidanny.abhishek@gmail.com>
sentence=A simple library for TM1638.
paragraph=Interfacing of 7 Segment, LEDs and Buttons.
category=Display
url=http://rpidanny.github.io
architectures=*
